@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body { @apply font-['Fira_Sans'] min-h-screen bg-light text-dark font-light }
.container { @apply mx-auto px-10 }
* { @apply outline-none selection:bg-dark selection:text-gold }

/* Transitions */
.fade-enter-active, .fade-leave-active { transition: opacity 0.5s ease; }
.fade-enter-from, .fade-leave-to { opacity: 0; }